DJANGO_SETTINGS_MODULE=core.settings
DEBUG=1
SECRET_KEY='django-insecure-d89o9=w0af3f=gg0z4z0&u@x0_i8pewfa7@gx=ss0im(4nfb+#'

# cors envs
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1
APP_HOST=
API_HOST=http://127.0.0.1:8000

# db envs
DB_NAME=fieldbooking_db
DB_USER=postgres
DB_PASSWORD=1040
DB_HOST=127.0.0.1
DB_PORT=5432

# confirmation code related envs
OTP_EXPIRE_TIME=120

# JWT env variables
# in minutes
JWT_ACCESS_TOKEN_LIFETIME=10000
# in days
JWT_REFRESH_TOKEN_LIFETIME=1000000